APPLE_APP_ATTEST_ENVIRONENT=development                         # Environment for Apple App Attestation (development or production)
APPLE_APP_ATTEST_CERTIFICATE=Apple_App_Attestation_Root_CA.pem  # File name of Apple App Attestation Root CA certificate
HTTPS_PRIVATE_KEY=https_key.pem                                 # File name of HTTPS server private key
HTTPS_CERTIFICATE=https_cert.pem                                # File name of HTTPS server certificate
